body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: #2c2926;
}

a {
  text-decoration: none;
}

#main-header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1d1a18;
  padding: 0 5%;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #eea850;
  text-transform: uppercase;
}

.menu-btn {
  justify-content: space-around;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
  display: none;
}

.menu-btn span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
}

#main-header ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

#main-header li {
  margin: 0 1rem;
}

#main-header nav a {
  color: #b9831f;
  font-size: 1.25rem;
}

#main-header nav a:hover {
  color: #e4a42c;
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: #1d1a1b;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

#side-drawer:target {
  display: block;
}

#side-drawer header {
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5%;
}

#side-drawer ul {
  list-style: none;
  margin: 0;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#side-drawer li {
  margin: 1rem 0;
}

#side-drawer a {
  color: #fdefd5;
  font-size: 2rem;
}

main h1 {
  text-align: center;
  color: #eea850;
  font-size: 3rem;
}

#latest-products {
  width: 80%;
  margin: 2rem auto;
}

#latest-products ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.food-item {
  background-color: #e4ceb6;
  border-radius: 6px;
  overflow: hidden;
}

.food-item img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.food-item h2 {
  margin: 0 0 1rem 0;
}

.food-item-content {
  padding: 1rem;
  text-align: center;
}

.button {
  background-color: #e49d2c;
  color: white;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
}

.button:hover {
  background-color: #dd8622;
}

@media (max-width: 48rem) {
  #main-header nav {
    display: none;
  }

  .menu-btn {
    display: flex;
  }

  main h1 {
    font-size: 1.5rem;
  }

  #latest-products ul {
    grid-template-columns: 100%;
  }
}
